<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>
        Recipes - Fried Tuna Cakes
       </title>
   </head>
   <body>
       <h1>Tuna Fried Cakes</h1>
       <img src="FriedTunaCakes.jpg" alt="Delicious tuna cakes">
       <h2>Delicious for a snack alone or served with some garlic rice!</h2>
       <p>Very yummy, made with simple ingredient and extremely fast to make, your family and <strong>KIDS WILL LOVE IT!</strong></p>
       <br>
       <h2><strong>Ingredient:</strong></h2>
       <ul>
           <li>4 cans of tuna</li>
           <li>2 big handfuls of spinach</li>
           <li>1/2 cup chopped onions</li>
           <li>1/2 cup chopped tomatoes</li>
           <li>2 eggs</li>
           <li>1/2 cup all purpose flour</li>
           <li>Salt and black pepper</li>
       </ul>
       <br>
       <h2><strong>Steps:</strong></h2>
       <ol>
           <li>Mix all ingredients in a large bowl</li>
           <li>Add salt and black pepper to likings</li>
           <li>Pour some oil onto your pan and wait for it to heat up</li>
           <li>Using a scooper, scoop some of the mixture out, and drop into medium-hot pan</li>
           <li>Fry on both sides until golden brown</li>
           <li>Bon Apetite!</li>
       </ol>
       <br>
       <a href="../index.html"><strong>Checkout More Recipes HERE!</strong></a>
   </body>
</html>